group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 1
version.mod.minor = 0
version.mod.revis = 6
version.mod.patch = .7

version.minecraft = 1.7.10
version.forge = 10.13.4.1614-1.7.10
